spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#puerto donde incializar la aplicacion (modificable)
server.port=8080
#opcion para activar el modo Debug
logging.level.org.springframework=DEBUG

#Atributos para la conexion a la base de datos
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username= SYSTEM
spring.datasource.password= admin
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#Atributos de Hikari CP para el uso de Pool de conexiones(Opcional)
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-lifetime=120000   